{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue255;\red180\green0\blue98;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 %yield4 Mac OSX Yield calculation\
%J. Wetters \cf2 3\cf0 /\cf2 30\cf0 /\cf2 05\cf0 \
%\cf3 for\cf0  continuous compounded interest\
%A=P*exp(rt)\
%A is the final payment\
%r is the rate of interest\
%t is the time period\
%Input settlement date and Maturity Date and interest rate\
%price=\cf2 94.472\cf0 \
echo on\
SettlementDate=\cf2 '26-June-2005'\cf0 \
MaturityDate=\cf2 '15-Feb-2007'\
\cf0 yield=log(\cf2 100\cf0 /price)/years\cf2 \
calculate \
Yield\
Check \cf0 a=price*exp(yield*years)\cf2 \
/**********************************/}